#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTSIZE=1000
PS1='[\u@\h \W]\$ '

alias sudo='sudo '
alias lm='ls -al'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

eval $(thefuck --alias)
export HISTCONTROL=ignoreboth

PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
PATH="/usr/local/heroku/bin:$PATH"

source /etc/profile.d/autojump.bash
source ${HOME}/code/Dropbox/source/jieya.sh
source ${HOME}/code/Dropbox/source/power.sh

shopt -s autocd

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color=light,fg:232,bg:255,bg+:116,info:27
'

#if [ -e /usr/share/terminfo/x/xterm-256color ] && [ "$COLORTERM" == "xfce4-terminal" ]; then
#    export TERM=xterm-256color
#fi

# [[ -n "$DISPLAY" && "$TERM" = "xterm" ]] && export TERM=xterm-256color


#nvim
alias vi=nvim

### mount ntfs
ntfs() {
	case $1 in
		c) [ ! -e /media/c/ ] && sudo mkdir -p /media/c; sudo ntfs-3g /dev/sda3 /media/c ;;
		d) [ ! -e /media/d/ ] && sudo mkdir -p /media/d; sudo ntfs-3g /dev/sdb1 /media/d ;;
		uc) sudo umount /media/c ;;
		ud) sudo umount /media/d ;;
		*) echo "ntfs {c,d,uc,ud}"
	esac
}

restart() {
	. ~/.bashrc
}	
