#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTSIZE=1000
PS1='[\u@\h \W]\$ '

export home=/home/dgeibi
export HISTCONTROL=ignoreboth

# autocd
shopt -s autocd

# fzf
[ -f $home/.fzf.bash ] && source $home/.fzf.bash

export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color=light,fg:232,bg:255,bg+:116,info:27
'

#PATH
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
PATH="/usr/local/heroku/bin:$PATH"

#thefuck
eval $(thefuck --alias)


#alias
alias disk='df -hl'
alias sudo='sudo '
alias lm='ls -al'
alias code='visual-studio-code'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vi=nvim
alias vim=nvim

#source
source /etc/profile.d/autojump.bash
source $home/code/Dropbox/source/jieya.sh
source $home/code/Dropbox/source/power.sh

restart() {
	. ~/.bashrc
}

### mount ntfs
ntfs() {
	case $1 in
		c) [ ! -e /media/c/ ] && sudo mkdir -p /media/c; sudo ntfs-3g /dev/sda3 /media/c ;;
		d) [ ! -e /media/d/ ] && sudo mkdir -p /media/d; sudo ntfs-3g /dev/sdb1 /media/d ;;
		uc) sudo umount /media/c ;;
		ud) sudo umount /media/d ;;
		*) echo "ntfs {c,d,uc,ud}"
	esac
}
