#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTSIZE=2000
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
PS1='[\u@\h \W]\$ '

export Code_Dir=${HOME}/code
export HISTCONTROL=ignoreboth
export XDG_CONFIG_HOME=${HOME}/.config
export VISUAL="nvim"

#nvm
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# autocd
shopt -s autocd

shopt -s checkwinsize

if [ -e /usr/share/terminfo/x/xterm-256color ] && [ "$COLORTERM" == "xfce4-terminal" ]; then
    export TERM=xterm-256color
fi

# fzf
[ -f "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"

export FZF_DEFAULT_OPTS='
--bind ctrl-f:page-down,ctrl-b:page-up
--color=light,fg:232,bg:255,bg+:116,info:27
'

#PATH
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
PATH="/usr/local/heroku/bin:$PATH"
PATH="$HOME/code/Dropbox/localhost/bin:$PATH"

#thefuck
eval "$(thefuck --alias)"

#alias
alias disk='df -hl'
alias sudo='sudo '
alias lm='ls -al'
alias ls='ls --color=auto -h --group-directories-first'
alias grep='grep --color=auto'
alias vi=nvim
alias vim=nvim

export PROMPT_COMMAND="history -a"

#source
source /etc/profile.d/autojump.bash
for SCRIPTS in ${HOME}/code/dotfiles/src/*; do
    source $SCRIPTS
done

#sbp
sbp_path=$HOME/code/sbp
source $HOME/code/sbp/sbp.bash
