[Commands]
1\Automatic=true
1\Command=copyq ignore\nsleep 10\ncopyq copy\ncopyq select 0
1\Icon=\xf069
1\Input=text/plain
1\Name=Ignore KeePassX
1\Output=text/plain
1\Remove=true
1\Window=KeePassX
2\Command=copyq: toggle()
2\GlobalShortcut=ctrl+shift+1
2\Icon=\xf022
2\Name=Show/hide main window
size=2

[Options]
tabs=&Clipboard, &clipboard
