"*":
  "atom-beautify":
    _analyticsUserId: "f5d47d11-68c3-4459-bf68-0aa4fa32285f"
    language_xml_beautify_on_save: true
    language_xml_default_beautifier: "JS Beautify"
  "autocomplete-clang": {}
  "autocomplete-ctags": {}
  core:
    disabledPackages: [
      "language-hyperlink"
      "language-objective-c"
      "language-perl"
      "atom-beautify"
      "language-clojure"
      "spell-check"
      "markdown-preview"
    ]
    projectHome: "/home/dgeibi/code/"
    themes: [
      "one-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontFamily: "Iosevka Slab"
    fontSize: 20
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "ce4311fa-4e2b-5d6c-c1e9-21d1e3274e0f"
  linter:
    errorPanelHeight: 250
  "linter-clang": {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc"
  "linter-js-standard":
    style: "semi-standard"
  "linter-shellcheck": {}
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    useLazyHeaders: false
  "one-dark-ui":
    fontSize: 16
  "one-light-ui":
    fontSize: 16
  "terminal-plus":
    core:
      mapTerminalsTo: "Folder"
      workingDirectory: "Active File"
    style: {}
  welcome:
    showOnStartup: false
