/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */



@font-size: 1rem;

.settings-view { font-size: @font-size; }

linter-message {
  font-size: @font-size;
}

.theme-one-light-ui {
  .tab-bar { font-size: 18px; }
  .tree-view { font-size: 16px; }
  .status-bar { font-size: 16px; }
}
